# font
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size        9.25

# blur
background_opacity 0.96
background_blur 1

# hide title 
window_padding_width 25 25 15 25
hide_window_decorations no

# bell
enable_audio_bell no

# size
remember_window_size  no
initial_window_width  290c
initial_window_height 50c

# scrollback and clipboard
scrollback_lines 10000
copy_on_select yes
strip_trailing_spaces smart

map  ctrl+//         send_text normal,application \x1f
map  ctrl+;          send_text normal,application \x1b[59;5u
map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

include theme.conf
