# font
font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0

# blur
background_opacity 0.91
background_blur 1

# hide title 
window_padding_width 25
hide_window_decorations yes

# bell
enable_audio_bell no

# size
remember_window_size  no
initial_window_width  2050
initial_window_height 950

map  ctrl+//		 send_text normal,application \x1b[47;5u
map  ctrl+;			 send_text normal,application \x1b[59;5u
map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

include theme.conf

# coloring
# background            	#121212
# foreground            	#ffffff
# cursor                	#d6d6d6
# selection_background  	#5b5b5b
# selection_foreground  	#323232
# color0                	#353535
# color8                	#535353
# color1                	#d25252
# color9                	#f00c0c
# color2                	#a4c161
# color10               	#c1df74
# color3                	#ffc56d
# color11               	#e1e48a
# color4                	#6c99ba
# color12               	#8ab6d9
# color5                	#d096d9
# color13               	#efb5f7
# color6                	#bdd6ff
# color14               	#dbf4ff
# color7                	#ededec
# color15               	#ffffff
# active_tab_foreground   #ffffff
# active_tab_background   #535353
# inactive_tab_foreground #ffffff
# inactive_tab_background #353535
